{
  "config": {
    "step": {
      "user": {
        "title": "时间段传感器"
      }
    }
  },
  "entity": {
    "sensor": {
      "time_period_sensor": {
        "name": "当前时间段",
        "state": {
          "深夜": "深夜",
          "清晨": "清晨",
          "上午": "上午",
          "中午": "中午",
          "下午": "下午",
          "傍晚": "傍晚",
          "晚上": "晚上",
          "午夜": "午夜"
        }
      }
    }
  }
}
